.header-text {
    font-size: 50px;
    width: 100%;
}

.body-text {
    font-size: 18px;
    width: 100%;
    text-overflow: clip;
}

@media (max-width: 1300px) {
    .grid-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
    }
}

@media (max-width: 800px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        flex-basis: 45%; /* Ensure two items per row with some spacing */

    }

    #text-text {
        display: inline !important;
    }

    #icon-container {
        width: 100% !important;
    }
}

@media (max-width: 500px) {
    .grid-container {
        flex-basis: 100% !important;
        width: 100% !important;
    }
    #text-text {
        display: inline !important;
    }

    #icon-container {
        width: 100vw !important;
    }
}


.icons {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: row; /* Explicitly set the flex direction to row */
    align-items: center; /* Align items vertically centered */
    justify-content: center; /* Align items horizontally centered */
}

.icon {
    max-width: 50px;
    max-height: 50px;
}


.description {
    height: 200px;
    width: 300px;
    font-size: 12px;    
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
}

.grid-container > * {
    flex-basis: 25%;
    box-sizing: border-box;
}
